Fazer o programa retornar os tokens dos valores <=, >=, ==, !=;


{'tag': 264, 'lexeme': '=='}
{'tag': 264, 'lexeme': '<='}
{'tag': 264, 'lexeme': '>='}
{'tag': 264, 'lexeme': '!='}


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        TABELA DE SÍMBOLOS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{'tag': 264, 'lexeme': 'altura'}
{'tag': 264, 'lexeme': 'peso'}
{'tag': 264, 'lexeme': 'idade'}
{'tag': 264, 'lexeme': 'imcNormal'}
{'tag': 264, 'lexeme': 'meuImc'}
{'tag': 264, 'lexeme': 'imc'}
{'tag': 264, 'lexeme': '=='}
{'tag': 264, 'lexeme': '<='}
{'tag': 264, 'lexeme': '>='}
{'tag': 264, 'lexeme': '!='}
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        TABELA DE SÍMBOLOS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{'tag': 264, 'lexeme': 'altura'}
{'tag': 264, 'lexeme': 'peso'}
{'tag': 264, 'lexeme': 'idade'}
{'tag': 264, 'lexeme': 'imcNormal'}
{'tag': 264, 'lexeme': 'meuImc'}
{'tag': 264, 'lexeme': 'imc'}
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=